Horarios y dónde ver el GP de las Américas 2019 de MotoGP
La tercera cita del Mundial de MotoGP tendrá lugar en Estados Unidos. Márquez, que llega a la cita con mucha moral tras lograr en Argentina su victoria con mayor ventaja en seco, es el claro favorito para ganar en el Circuito de las Américas. En el COTA ha logrado la pole y la victoria desde su incorporación al calendario de MotoGP en 2013.
En primer lugar, la rueda de prensa del jueves será a las 19.00 horario peninsular. Además de Márquez, están convocados Valentino Rossi, Andrea Dovizioso, Alex Rins, Jack Miller y el local, Joe Roberts. Además, la cita estadounidense servirá de homenaje una vez más al malogrado Nicky Hayden. 
Toda la información de este Gran Premio la podrás seguir en MARCA.com. DAZN ofrecerá la cobertura televisiva de la prueba americana.
Horarios del GP de las Américas:
Viernes 12 de abril
16.00 - 16.40 Moto3 / FP1
16.55 - 17.40 MotoGP / FP1
17.55 - 18.35 Moto2 / FP1
20.15 - 20.55 Moto3 / FP2
21.10 - 21.55 MotoGP / FP2
22.10 - 22.50 Moto2 / FP2
Sábado 13 de abril
16.00 - 16.40 Moto3 / FP3
16.55 - 17.40 Moto2 / FP3
17.55 - 18.35 MotoGP / FP3
19.35 - 19.50 Moto3 / Q1
20.00 - 20.15 Moto3 / Q2
20.30 - 21.00 Moto2 / Q1
21.10 - 21.25 Moto2 / Q2
21.35 - 21.50 MotoGP / FP4
22.05 - 22.20 MotoGP / Q1
22.30 - 22.45 MotoGP / Q2
Domingo 14 abril
Carrera Moto3 18.00 (18v.) 
Carrera Moto2 19.20 (17v.)
Carrera MotoGP 21.00 (20v.)
